 const calcAge2 = function(birthyear){
  return 2024 - birthyear;
 } 
  
 calcAge2(1990);
console.log(
  ((a,b)=>{return a + b;})   
  (5,4)   

)

const calculate = (a,b) => {
  let value1 = a + b;
  let value2 = a * b;   
  return [value1, value2]; 
}

console.log(calculate (2,3));


const calcAverage = (score1, score2, score3) => {
  let avScore = (score1 + score2 + score3) / 3;
  return avScore;
};

function checkWinner(avgDolphins, avgKoalas) {
  if (avgDolphins >= 2 * avgKoalas){
    console.log( `dolphins wins the game (${avgDolphins} vs ${avgKoalas})`) }
  
  else if (avgKoalas >= 2 * avgDolphins) {
    console.log( `koalas win the game (${avgKoalas} vs ${avgDolphins})`) } 
  
  else {console.log("No team wins... ")}
}
//test1 
let scoreDolphins = calcAverage(44, 23, 71);
let scoreKoalas = calcAverage(65, 54, 49);
checkWinner(scoreDolphins, scoreKoalas)
console.log(`with score of ${scoreDolphins} & ${scoreKoalas}`)


//test2
scoreDolphins = calcAverage(85, 54, 41);
scoreKoalas = calcAverage(23, 34, 27);
checkWinner(scoreDolphins, scoreKoalas)
console.log(`with score of ${scoreDolphins} & ${scoreKoalas}`)

