const mark = {
  fullName: "Mark Miller",
  mass: 78,
  height: 1.69,
  calcBMI: function () {
   this.bmi = this.mass / (this.height * this.height);
  return this.bmi},
}

const john = {
  fullName: "John Smith",
  mass: 92,
  height: 1.95,
  calcBMI: function () {
    this.bmi =  this.mass / (this.height * this.height);
    return this.bmi},
    };

mark.calcBMI();
john.calcBMI();

if (mark.bmi > john.bmi) {
  console.log(`${mark.fullName}'s BMI (${mark.bmi}) is higher than ${john.fullName}'s (${john.bmi})!`)
} else if (john.bmi > mark.bmi) {
  console.log(`${john.fullName}'s BMI (${john.bmi}) is higher than ${mark.fullName}'s (${mark.bmi})!`)
}


function bmiCalculator (weight, height) {
  var bmi = weight / (height * height);
  
 if (bmi < 18.5) {
    console.log("Your BMI is " +bmi+ ", so you are underweight.")} 
  
  else if (bmi >= 18.5 && bmi <= 24.9) {
    console.log("Your BMI is " + bmi + ", so you have a normal weight.")} 
  
  else if (bmi > 24.9) {
    console.log("Your BMI is " + bmi + ", so you are overweight.")}

    return bmi}
 

bmiCalculator(60, 2);
bmiCalculator(80, 2);
bmiCalculator(100, 2);

